<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.2.0-Bonn">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3121</srsid>
      <srid>32637</srid>
      <authid>EPSG:32637</authid>
      <description>WGS 84 / UTM zone 37N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./classification/class_aggregated.tif" providerKey="gdal" expanded="0" id="class_aggregated_b0e1ec94_0cba_46eb_b720_ad0799712880" name="class_aggregated" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../../classification/class_050618.tif" providerKey="gdal" expanded="0" id="class_050618_ec4e8d00_225b_4f5a_b398_9cf4bf263911" name="class_050618" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./shapefiles/training_data_cropped.shp" providerKey="ogr" expanded="1" id="training_data_cropped_bbfd4471_38b4_4819_a555_1edabed6df37" name="training_data_cropped" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./classification/class_040618.tif" providerKey="gdal" expanded="0" id="class_040618_d16df2ec_64f4_465a_a12f_503baa762ca6" name="class_040618" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../../classification/class_220518_mod.tif" providerKey="gdal" expanded="0" id="class_220518_mod_60fe5103_d21f_4370_99c9_2a0e2ebe84d1" name="class_220518_mod" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../../classification/class_220518.tif" providerKey="gdal" expanded="0" id="class_220518_fd4b24a5_6ab5_45a1_af4a_de25312fed8d" name="class_220518" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./classification/class_180518_2.tif" providerKey="gdal" expanded="0" id="class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d" name="class_180518_2" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./classification/class_180518.tif" providerKey="gdal" expanded="0" id="class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd" name="class_180518" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./shapefiles/training_data_git.shp" providerKey="ogr" expanded="1" id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" name="training_data_git" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./classification/class_170518.tif" providerKey="gdal" expanded="0" id="class_170518_017772c7_a4b9_40d0_a56f_2708018af044" name="class_170518" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./classification/class_160518.tif" providerKey="gdal" expanded="0" id="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e" name="class_160518" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6</item>
      <item>class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e</item>
      <item>class_170518_017772c7_a4b9_40d0_a56f_2708018af044</item>
      <item>class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd</item>
      <item>class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d</item>
      <item>class_220518_fd4b24a5_6ab5_45a1_af4a_de25312fed8d</item>
      <item>class_220518_mod_60fe5103_d21f_4370_99c9_2a0e2ebe84d1</item>
      <item>class_040618_d16df2ec_64f4_465a_a12f_503baa762ca6</item>
      <item>training_data_cropped_bbfd4471_38b4_4819_a555_1edabed6df37</item>
      <item>class_050618_ec4e8d00_225b_4f5a_b398_9cf4bf263911</item>
      <item>class_aggregated_b0e1ec94_0cba_46eb_b720_ad0799712880</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" tolerance="12" enabled="0" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" enabled="0" type="1" id="training_data_cropped_bbfd4471_38b4_4819_a555_1edabed6df37"/>
      <layer-setting tolerance="12" units="1" enabled="1" type="1" id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>233764.11633949214592576</xmin>
      <ymin>3434272.29344688355922699</ymin>
      <xmax>422195.69774826802313328</xmax>
      <ymax>3584117.79344688355922699</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3121</srsid>
        <srid>32637</srid>
        <authid>EPSG:32637</authid>
        <description>WGS 84 / UTM zone 37N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_aggregated" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="class_aggregated_b0e1ec94_0cba_46eb_b720_ad0799712880"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_050618" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="class_050618_ec4e8d00_225b_4f5a_b398_9cf4bf263911"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="training_data_cropped" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="training_data_cropped_bbfd4471_38b4_4819_a555_1edabed6df37"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_040618" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="class_040618_d16df2ec_64f4_465a_a12f_503baa762ca6"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_220518_mod" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="class_220518_mod_60fe5103_d21f_4370_99c9_2a0e2ebe84d1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_220518" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="class_220518_fd4b24a5_6ab5_45a1_af4a_de25312fed8d"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_180518_2" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_180518" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="training_data_git" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_170518" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="class_170518_017772c7_a4b9_40d0_a56f_2708018af044"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="class_160518" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>274320</xmin>
        <ymin>3495600</ymin>
        <xmax>320610</xmax>
        <ymax>3548910</ymax>
      </extent>
      <id>class_040618_d16df2ec_64f4_465a_a12f_503baa762ca6</id>
      <datasource>./classification/class_040618.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_040618</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="122" value="1" color="#7b7e7b" alpha="255"/>
            <paletteEntry label="124" value="2" color="#000000" alpha="255"/>
            <paletteEntry label="2" value="3" color="#f1f430" alpha="255"/>
            <paletteEntry label="32_1" value="4" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="33_1" value="5" color="#e1e8a0" alpha="255"/>
            <paletteEntry label="33_2" value="6" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_3" value="7" color="#d5b483" alpha="255"/>
            <paletteEntry label="411_1" value="8" color="#029400" alpha="255"/>
            <paletteEntry label="5113_3" value="9" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124_1" value="10" color="#002ad3" alpha="255"/>
            <paletteEntry label="5124_2" value="11" color="#9baee4" alpha="255"/>
            <paletteEntry label="5124_3" value="12" color="#faf3d4" alpha="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>274320</xmin>
        <ymin>3495600</ymin>
        <xmax>320610</xmax>
        <ymax>3548910</ymax>
      </extent>
      <id>class_050618_ec4e8d00_225b_4f5a_b398_9cf4bf263911</id>
      <datasource>../../../classification/class_050618.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_050618</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="11" value="1" color="#db0247" alpha="255"/>
            <paletteEntry label="122" value="2" color="#7b7e7b" alpha="255"/>
            <paletteEntry label="124" value="3" color="#000000" alpha="255"/>
            <paletteEntry label="2" value="4" color="#f1f430" alpha="255"/>
            <paletteEntry label="32_1" value="5" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="33_1" value="6" color="#e1e8a0" alpha="255"/>
            <paletteEntry label="33_2" value="7" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_3" value="8" color="#d5b483" alpha="255"/>
            <paletteEntry label="411_1" value="9" color="#029400" alpha="255"/>
            <paletteEntry label="5113_3" value="10" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124_1" value="11" color="#002ad3" alpha="255"/>
            <paletteEntry label="5124_2" value="12" color="#9baee4" alpha="255"/>
            <paletteEntry label="5124_3" value="13" color="#faf3d4" alpha="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e</id>
      <datasource>./classification/class_160518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_160518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="11" value="1" color="#db0247" alpha="255"/>
            <paletteEntry label="122" value="2" color="#7b7e7b" alpha="255"/>
            <paletteEntry label="124" value="3" color="#000000" alpha="255"/>
            <paletteEntry label="141" value="4" color="#51ff48" alpha="255"/>
            <paletteEntry label="2" value="5" color="#f1f430" alpha="255"/>
            <paletteEntry label="32" value="6" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="33_1" value="7" color="#e1e8a0" alpha="255"/>
            <paletteEntry label="33_2" value="8" color="#d5b483" alpha="255"/>
            <paletteEntry label="411_1" value="9" color="#029400" alpha="255"/>
            <paletteEntry label="411_2" value="10" color="#d5b483" alpha="255"/>
            <paletteEntry label="5113_1" value="11" color="#adeab6" alpha="255"/>
            <paletteEntry label="5113_2" value="12" color="#8ad77a" alpha="255"/>
            <paletteEntry label="5113_3" value="13" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124_1" value="14" color="#002ad3" alpha="255"/>
            <paletteEntry label="5124_2" value="15" color="#9baee4" alpha="255"/>
            <paletteEntry label="5130" value="16" color="#7707ff" alpha="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_170518_017772c7_a4b9_40d0_a56f_2708018af044</id>
      <datasource>./classification/class_170518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_170518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="11" value="1" color="#db0247" alpha="255"/>
            <paletteEntry label="122" value="2" color="#7b7e7b" alpha="255"/>
            <paletteEntry label="124" value="3" color="#000000" alpha="255"/>
            <paletteEntry label="141" value="4" color="#51ff48" alpha="255"/>
            <paletteEntry label="2" value="5" color="#f1f430" alpha="255"/>
            <paletteEntry label="32" value="6" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="33_1" value="7" color="#e1e8a0" alpha="255"/>
            <paletteEntry label="33_2" value="8" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_3" value="9" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_6" value="10" color="#d5b483" alpha="255"/>
            <paletteEntry label="411_2" value="11" color="#029400" alpha="255"/>
            <paletteEntry label="5113_1" value="12" color="#adeab6" alpha="255"/>
            <paletteEntry label="5113_2" value="13" color="#8ad77a" alpha="255"/>
            <paletteEntry label="5113_3" value="14" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124_1" value="15" color="#002ad3" alpha="255"/>
            <paletteEntry label="5124_2" value="16" color="#9baee4" alpha="255"/>
            <paletteEntry label="5130" value="17" color="#7707ff" alpha="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd</id>
      <datasource>./classification/class_180518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_180518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="11" value="1" color="#db0247" alpha="255"/>
            <paletteEntry label="122" value="2" color="#7b7e7b" alpha="255"/>
            <paletteEntry label="124" value="3" color="#000000" alpha="255"/>
            <paletteEntry label="141" value="4" color="#51ff48" alpha="255"/>
            <paletteEntry label="2" value="5" color="#f1f430" alpha="255"/>
            <paletteEntry label="32" value="6" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="33_1" value="7" color="#e1e8a0" alpha="255"/>
            <paletteEntry label="33_2" value="8" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_3" value="9" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_4" value="10" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_6" value="11" color="#d5b483" alpha="255"/>
            <paletteEntry label="411_2" value="12" color="#029400" alpha="255"/>
            <paletteEntry label="5113_1" value="13" color="#adeab6" alpha="255"/>
            <paletteEntry label="5113_2" value="14" color="#8ad77a" alpha="255"/>
            <paletteEntry label="5113_3" value="15" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124_1" value="16" color="#002ad3" alpha="255"/>
            <paletteEntry label="5124_2" value="17" color="#9baee4" alpha="255"/>
            <paletteEntry label="5130" value="18" color="#7707ff" alpha="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d</id>
      <datasource>./classification/class_180518_2.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_180518_2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="11" value="1" color="#db0247" alpha="255"/>
            <paletteEntry label="122" value="2" color="#7b7e7b" alpha="255"/>
            <paletteEntry label="124" value="3" color="#000000" alpha="255"/>
            <paletteEntry label="141" value="4" color="#51ff48" alpha="255"/>
            <paletteEntry label="2" value="5" color="#f1f430" alpha="255"/>
            <paletteEntry label="32" value="6" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="33_1" value="7" color="#e1e8a0" alpha="255"/>
            <paletteEntry label="33_2" value="8" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_3" value="9" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_4" value="10" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_5" value="11" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_6" value="12" color="#d5b483" alpha="255"/>
            <paletteEntry label="411_2" value="13" color="#029400" alpha="255"/>
            <paletteEntry label="5113_1" value="14" color="#adeab6" alpha="255"/>
            <paletteEntry label="5113_2" value="15" color="#8ad77a" alpha="255"/>
            <paletteEntry label="5113_3" value="16" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124_1" value="17" color="#002ad3" alpha="255"/>
            <paletteEntry label="5124_2" value="18" color="#9baee4" alpha="255"/>
            <paletteEntry label="5130" value="19" color="#7707ff" alpha="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_220518_fd4b24a5_6ab5_45a1_af4a_de25312fed8d</id>
      <datasource>../../../classification/class_220518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_220518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="11" value="1" color="#db0247" alpha="255"/>
            <paletteEntry label="122" value="2" color="#7b7e7b" alpha="255"/>
            <paletteEntry label="124" value="3" color="#000000" alpha="255"/>
            <paletteEntry label="13" value="4" color="#7d4da9" alpha="255"/>
            <paletteEntry label="141" value="5" color="#51ff48" alpha="255"/>
            <paletteEntry label="2" value="6" color="#f1f430" alpha="255"/>
            <paletteEntry label="32_1" value="7" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="32_2" value="8" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="33_1" value="9" color="#e1e8a0" alpha="255"/>
            <paletteEntry label="33_2" value="10" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_3" value="11" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_4" value="12" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_5" value="13" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_6" value="14" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_7" value="15" color="#d5b483" alpha="255"/>
            <paletteEntry label="411_1" value="16" color="#029400" alpha="255"/>
            <paletteEntry label="5113_1" value="17" color="#adeab6" alpha="255"/>
            <paletteEntry label="5113_2" value="18" color="#8ad77a" alpha="255"/>
            <paletteEntry label="5113_3" value="19" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124_1" value="20" color="#002ad3" alpha="255"/>
            <paletteEntry label="5124_2" value="21" color="#9baee4" alpha="255"/>
            <paletteEntry label="5130" value="22" color="#7707ff" alpha="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_220518_mod_60fe5103_d21f_4370_99c9_2a0e2ebe84d1</id>
      <datasource>../../../classification/class_220518_mod.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_220518_mod</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="11" value="1" color="#db0247" alpha="255"/>
            <paletteEntry label="122" value="2" color="#7b7e7b" alpha="255"/>
            <paletteEntry label="124" value="3" color="#000000" alpha="255"/>
            <paletteEntry label="13" value="4" color="#7d4da9" alpha="255"/>
            <paletteEntry label="141" value="5" color="#51ff48" alpha="255"/>
            <paletteEntry label="2" value="6" color="#f1f430" alpha="255"/>
            <paletteEntry label="32_1" value="7" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="32_2" value="8" color="#bd7d1c" alpha="255"/>
            <paletteEntry label="33_1" value="9" color="#e1e8a0" alpha="255"/>
            <paletteEntry label="33_2" value="10" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_3" value="11" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_4" value="12" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_5" value="13" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_6" value="14" color="#d5b483" alpha="255"/>
            <paletteEntry label="33_7" value="15" color="#d5b483" alpha="255"/>
            <paletteEntry label="411_1" value="16" color="#029400" alpha="255"/>
            <paletteEntry label="5113_1" value="17" color="#adeab6" alpha="255"/>
            <paletteEntry label="5113_2" value="18" color="#8ad77a" alpha="255"/>
            <paletteEntry label="5113_3" value="19" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124_1" value="20" color="#002ad3" alpha="255"/>
            <paletteEntry label="5124_2" value="21" color="#9baee4" alpha="255"/>
            <paletteEntry label="5130" value="22" color="#7707ff" alpha="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="1e+08" type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>274320</xmin>
        <ymin>3495600</ymin>
        <xmax>320610</xmax>
        <ymax>3548910</ymax>
      </extent>
      <id>class_aggregated_b0e1ec94_0cba_46eb_b720_ad0799712880</id>
      <datasource>./classification/class_aggregated.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_aggregated</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry label="11" value="1" color="#db0247" alpha="255"/>
            <paletteEntry label="2" value="2" color="#f1f430" alpha="255"/>
            <paletteEntry label="33" value="3" color="#d5b483" alpha="255"/>
            <paletteEntry label="411" value="4" color="#029400" alpha="255"/>
            <paletteEntry label="5113" value="5" color="#b9d37f" alpha="255"/>
            <paletteEntry label="5124" value="6" color="#002ad3" alpha="255"/>
          </colorPalette>
          <colorramp type="randomcolors" name="[source]"/>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" simplifyLocal="1" minScale="1e+08" simplifyDrawingHints="1" type="vector" labelsEnabled="0" maxScale="0" geometry="Polygon" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" readOnly="0">
      <extent>
        <xmin>275934.45141292223706841</xmin>
        <ymin>3496409.58456867886707187</ymin>
        <xmax>320008.9860094926552847</xmax>
        <ymax>3547140.24079700326547027</ymax>
      </extent>
      <id>training_data_cropped_bbfd4471_38b4_4819_a555_1edabed6df37</id>
      <datasource>./shapefiles/training_data_cropped.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>training_data_cropped</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="159,29,17,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="CLC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WDPAID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="CLC" index="0" name=""/>
        <alias field="WDPAID" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="CLC" expression="" applyOnUpdate="0"/>
        <default field="WDPAID" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="CLC" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="WDPAID" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="CLC"/>
        <constraint exp="" desc="" field="WDPAID"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" simplifyLocal="1" minScale="1e+08" simplifyDrawingHints="1" type="vector" labelsEnabled="0" maxScale="0" geometry="Polygon" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" readOnly="0">
      <extent>
        <xmin>223401.41044038377003744</xmin>
        <ymin>3441740.04928745375946164</ymin>
        <xmax>346336.968659266771283</xmax>
        <ymax>3584290.57781892595812678</ymax>
      </extent>
      <id>training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6</id>
      <datasource>./shapefiles/training_data_git.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>training_data_git</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="248,188,68,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="CLC" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="CLC" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="CLC" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="CLC"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;CLC&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="id"/>
          <column type="field" width="-1" hidden="0" name="CLC"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6"/>
    <layer id="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e"/>
    <layer id="class_170518_017772c7_a4b9_40d0_a56f_2708018af044"/>
    <layer id="class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd"/>
    <layer id="class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d"/>
    <layer id="class_220518_fd4b24a5_6ab5_45a1_af4a_de25312fed8d"/>
    <layer id="class_220518_mod_60fe5103_d21f_4370_99c9_2a0e2ebe84d1"/>
    <layer id="class_040618_d16df2ec_64f4_465a_a12f_503baa762ca6"/>
    <layer id="training_data_cropped_bbfd4471_38b4_4819_a555_1edabed6df37"/>
    <layer id="class_050618_ec4e8d00_225b_4f5a_b398_9cf4bf263911"/>
    <layer id="class_aggregated_b0e1ec94_0cba_46eb_b720_ad0799712880"/>
  </layerorder>
  <properties>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WCSUrl type="QString"></WCSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WFSLayers type="QStringList"/>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <SpatialRefSys>
      <ProjectCRSID type="int">3121</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:32637</ProjectCrs>
    </SpatialRefSys>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WCSLayers type="QStringList"/>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
