<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.2-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3121</srsid>
      <srid>32637</srid>
      <authid>EPSG:32637</authid>
      <description>WGS 84 / UTM zone 37N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="gdal" checked="Qt::Checked" name="class_180518_2" id="class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d" expanded="0" source="./classification/class_180518_2.tif">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Checked" name="class_180518" id="class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd" expanded="0" source="./classification/class_180518.tif">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" name="training_data_git" id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" expanded="1" source="./shapefiles/training_data_git.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Checked" name="class_170518" id="class_170518_017772c7_a4b9_40d0_a56f_2708018af044" expanded="0" source="./classification/class_170518.tif">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Checked" name="class_160518" id="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e" expanded="0" source="./classification/class_160518.tif">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6</item>
      <item>class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e</item>
      <item>class_170518_017772c7_a4b9_40d0_a56f_2708018af044</item>
      <item>class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd</item>
      <item>class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" enabled="0" mode="2" tolerance="12" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="1" units="1" id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>272696.26125866069924086</xmin>
      <ymin>3472771.85897806193679571</ymin>
      <xmax>366912.05196304863784462</xmax>
      <ymax>3547694.60897806193679571</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3121</srsid>
        <srid>32637</srid>
        <authid>EPSG:32637</authid>
        <description>WGS 84 / UTM zone 37N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" checked="Qt::Checked" name="class_180518_2" drawingOrder="-1" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" name="class_180518" drawingOrder="-1" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" name="training_data_git" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" name="class_170518" drawingOrder="-1" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="class_170518_017772c7_a4b9_40d0_a56f_2708018af044"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" name="class_160518" drawingOrder="-1" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" type="raster">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e</id>
      <datasource>./classification/class_160518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_160518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" dimensions="2" crs="" minz="0" maxx="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" band="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#db0247" alpha="255" label="11" value="1"/>
            <paletteEntry color="#7b7e7b" alpha="255" label="122" value="2"/>
            <paletteEntry color="#000000" alpha="255" label="124" value="3"/>
            <paletteEntry color="#51ff48" alpha="255" label="141" value="4"/>
            <paletteEntry color="#f1f430" alpha="255" label="2" value="5"/>
            <paletteEntry color="#bd7d1c" alpha="255" label="32" value="6"/>
            <paletteEntry color="#e1e8a0" alpha="255" label="33_1" value="7"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_2" value="8"/>
            <paletteEntry color="#029400" alpha="255" label="411_1" value="9"/>
            <paletteEntry color="#d5b483" alpha="255" label="411_2" value="10"/>
            <paletteEntry color="#adeab6" alpha="255" label="5113_1" value="11"/>
            <paletteEntry color="#8ad77a" alpha="255" label="5113_2" value="12"/>
            <paletteEntry color="#b9d37f" alpha="255" label="5113_3" value="13"/>
            <paletteEntry color="#002ad3" alpha="255" label="5124_1" value="14"/>
            <paletteEntry color="#9baee4" alpha="255" label="5124_2" value="15"/>
            <paletteEntry color="#7707ff" alpha="255" label="5130" value="16"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" type="raster">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_170518_017772c7_a4b9_40d0_a56f_2708018af044</id>
      <datasource>./classification/class_170518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_170518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" dimensions="2" crs="" minz="0" maxx="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" band="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#db0247" alpha="255" label="11" value="1"/>
            <paletteEntry color="#7b7e7b" alpha="255" label="122" value="2"/>
            <paletteEntry color="#000000" alpha="255" label="124" value="3"/>
            <paletteEntry color="#51ff48" alpha="255" label="141" value="4"/>
            <paletteEntry color="#f1f430" alpha="255" label="2" value="5"/>
            <paletteEntry color="#bd7d1c" alpha="255" label="32" value="6"/>
            <paletteEntry color="#e1e8a0" alpha="255" label="33_1" value="7"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_2" value="8"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_3" value="9"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_6" value="10"/>
            <paletteEntry color="#029400" alpha="255" label="411_2" value="11"/>
            <paletteEntry color="#adeab6" alpha="255" label="5113_1" value="12"/>
            <paletteEntry color="#8ad77a" alpha="255" label="5113_2" value="13"/>
            <paletteEntry color="#b9d37f" alpha="255" label="5113_3" value="14"/>
            <paletteEntry color="#002ad3" alpha="255" label="5124_1" value="15"/>
            <paletteEntry color="#9baee4" alpha="255" label="5124_2" value="16"/>
            <paletteEntry color="#7707ff" alpha="255" label="5130" value="17"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" type="raster">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd</id>
      <datasource>./classification/class_180518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_180518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" dimensions="2" crs="" minz="0" maxx="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" band="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#db0247" alpha="255" label="11" value="1"/>
            <paletteEntry color="#7b7e7b" alpha="255" label="122" value="2"/>
            <paletteEntry color="#000000" alpha="255" label="124" value="3"/>
            <paletteEntry color="#51ff48" alpha="255" label="141" value="4"/>
            <paletteEntry color="#f1f430" alpha="255" label="2" value="5"/>
            <paletteEntry color="#bd7d1c" alpha="255" label="32" value="6"/>
            <paletteEntry color="#e1e8a0" alpha="255" label="33_1" value="7"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_2" value="8"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_3" value="9"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_4" value="10"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_6" value="11"/>
            <paletteEntry color="#029400" alpha="255" label="411_2" value="12"/>
            <paletteEntry color="#adeab6" alpha="255" label="5113_1" value="13"/>
            <paletteEntry color="#8ad77a" alpha="255" label="5113_2" value="14"/>
            <paletteEntry color="#b9d37f" alpha="255" label="5113_3" value="15"/>
            <paletteEntry color="#002ad3" alpha="255" label="5124_1" value="16"/>
            <paletteEntry color="#9baee4" alpha="255" label="5124_2" value="17"/>
            <paletteEntry color="#7707ff" alpha="255" label="5130" value="18"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" type="raster">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d</id>
      <datasource>./classification/class_180518_2.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_180518_2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" dimensions="2" crs="" minz="0" maxx="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" band="1" type="paletted" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#db0247" alpha="255" label="11" value="1"/>
            <paletteEntry color="#7b7e7b" alpha="255" label="122" value="2"/>
            <paletteEntry color="#000000" alpha="255" label="124" value="3"/>
            <paletteEntry color="#51ff48" alpha="255" label="141" value="4"/>
            <paletteEntry color="#f1f430" alpha="255" label="2" value="5"/>
            <paletteEntry color="#bd7d1c" alpha="255" label="32" value="6"/>
            <paletteEntry color="#e1e8a0" alpha="255" label="33_1" value="7"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_2" value="8"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_3" value="9"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_4" value="10"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_5" value="11"/>
            <paletteEntry color="#d5b483" alpha="255" label="33_6" value="12"/>
            <paletteEntry color="#029400" alpha="255" label="411_2" value="13"/>
            <paletteEntry color="#adeab6" alpha="255" label="5113_1" value="14"/>
            <paletteEntry color="#8ad77a" alpha="255" label="5113_2" value="15"/>
            <paletteEntry color="#b9d37f" alpha="255" label="5113_3" value="16"/>
            <paletteEntry color="#002ad3" alpha="255" label="5124_1" value="17"/>
            <paletteEntry color="#9baee4" alpha="255" label="5124_2" value="18"/>
            <paletteEntry color="#7707ff" alpha="255" label="5130" value="19"/>
          </colorPalette>
          <colorramp name="[source]" type="randomcolors"/>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Polygon" simplifyLocal="1" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" maxScale="0" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" type="vector" labelsEnabled="0">
      <extent>
        <xmin>223408.9471880471392069</xmin>
        <ymin>3442428.06062940880656242</ymin>
        <xmax>346336.968659266771283</xmax>
        <ymax>3584290.57781892595812678</ymax>
      </extent>
      <id>training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6</id>
      <datasource>./shapefiles/training_data_git.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>training_data_git</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="248,188,68,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="CLC" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="CLC" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="CLC" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="CLC" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;CLC&quot;">
        <columns>
          <column name="id" hidden="0" width="-1" type="field"/>
          <column name="CLC" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6"/>
    <layer id="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e"/>
    <layer id="class_170518_017772c7_a4b9_40d0_a56f_2708018af044"/>
    <layer id="class_180518_29415a7d_f281_4684_8cab_de3d773ef3cd"/>
    <layer id="class_180518_2_a4970c5a_2a2c_4270_8b02_2ceac544db2d"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <PAL>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WFSLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
