<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.2-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3121</srsid>
      <srid>32637</srid>
      <authid>EPSG:32637</authid>
      <description>WGS 84 / UTM zone 37N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="class_150518_cadb6330_af9b_465a_bd3d_de86154c562e" source="./classification/class_150518.tif" providerKey="gdal" name="class_150518" checked="Qt::Checked" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" source="./shapefiles/training_data_git.shp" providerKey="ogr" name="training_data_git" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6</item>
      <item>class_150518_cadb6330_af9b_465a_bd3d_de86154c562e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" enabled="0" unit="1" type="1" tolerance="12" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting units="1" id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" enabled="1" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>195180.08020475707598962</xmin>
      <ymin>3504546.43262825533747673</ymin>
      <xmax>316050.53122082573827356</xmax>
      <ymax>3605638.08256874606013298</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3121</srsid>
        <srid>32637</srid>
        <authid>EPSG:32637</authid>
        <description>WGS 84 / UTM zone 37N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" checked="Qt::Checked" name="class_150518">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="class_150518_cadb6330_af9b_465a_bd3d_de86154c562e" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked" name="training_data_git">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0" maxScale="0" minScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_150518_cadb6330_af9b_465a_bd3d_de86154c562e</id>
      <datasource>./classification/class_150518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_150518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" maxy="0" miny="0" crs="" minx="0" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" type="paletted" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#db0247" alpha="255" value="1" label="11"/>
            <paletteEntry color="#db0247" alpha="255" value="2" label="11L"/>
            <paletteEntry color="#7b7e7b" alpha="255" value="3" label="122"/>
            <paletteEntry color="#000000" alpha="255" value="4" label="124"/>
            <paletteEntry color="#51ff48" alpha="255" value="5" label="141"/>
            <paletteEntry color="#f1f430" alpha="255" value="6" label="2"/>
            <paletteEntry color="#bd7d1c" alpha="255" value="7" label="32"/>
            <paletteEntry color="#e1e8a0" alpha="255" value="8" label="33"/>
            <paletteEntry color="#d5b483" alpha="255" value="9" label="33_2"/>
            <paletteEntry color="#029400" alpha="255" value="10" label="411"/>
            <paletteEntry color="#029400" alpha="255" value="11" label="411_2"/>
            <paletteEntry color="#ffffff" alpha="255" value="12" label="5113"/>
            <paletteEntry color="#adeab6" alpha="255" value="13" label="5113_1"/>
            <paletteEntry color="#8ad77a" alpha="255" value="14" label="5113_2"/>
            <paletteEntry color="#b9d37f" alpha="255" value="15" label="5113_3"/>
            <paletteEntry color="#002ad3" alpha="255" value="16" label="5124"/>
            <paletteEntry color="#9baee4" alpha="255" value="17" label="5124_2"/>
            <paletteEntry color="#7707ff" alpha="255" value="18" label="5130"/>
            <paletteEntry color="#ffffff" alpha="255" value="19" label="19"/>
          </colorPalette>
          <colorramp name="[source]" type="randomcolors"/>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeBlue="128" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" simplifyDrawingHints="1" readOnly="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" maxScale="0" minScale="1e+08" labelsEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0">
      <extent>
        <xmin>223408.9471880471392069</xmin>
        <ymin>3442428.06062940880656242</ymin>
        <xmax>346334.21241717506200075</xmax>
        <ymax>3584223.25362332025542855</ymax>
      </extent>
      <id>training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6</id>
      <datasource>./shapefiles/training_data_git.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>training_data_git</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="248,188,68,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="CLC" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="CLC" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="id" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="CLC" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="CLC" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;CLC&quot;" sortOrder="0">
        <columns>
          <column name="id" hidden="0" width="-1" type="field"/>
          <column name="CLC" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6"/>
    <layer id="class_150518_cadb6330_af9b_465a_bd3d_de86154c562e"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
