<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.2-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3121</srsid>
      <srid>32637</srid>
      <authid>EPSG:32637</authid>
      <description>WGS 84 / UTM zone 37N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="training_data_git" providerKey="ogr" source="./shapefiles/training_data_git.shp" id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="class_170518" providerKey="gdal" source="./classification/class_170518.tif" id="class_170518_017772c7_a4b9_40d0_a56f_2708018af044" checked="Qt::Checked" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="class_160518_2" providerKey="gdal" source="./classification/class_160518_2.tif" id="class_160518_2_b4c12dbf_1502_4158_aa53_5ac68ae59ccf" checked="Qt::Checked" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="class_160518" providerKey="gdal" source="./classification/class_160518.tif" id="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e" checked="Qt::Checked" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6</item>
      <item>class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e</item>
      <item>class_160518_2_b4c12dbf_1502_4158_aa53_5ac68ae59ccf</item>
      <item>class_170518_017772c7_a4b9_40d0_a56f_2708018af044</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" unit="1" tolerance="12" intersection-snapping="0" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting enabled="1" tolerance="12" units="1" id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>204808.32883236696943641</xmin>
      <ymin>3486435.7935226634144783</ymin>
      <xmax>326018.33112895535305142</xmax>
      <ymax>3566021.26769939437508583</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3121</srsid>
        <srid>32637</srid>
        <authid>EPSG:32637</authid>
        <description>WGS 84 / UTM zone 37N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="training_data_git" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="class_170518" drawingOrder="-1" showFeatureCount="0" open="false" checked="Qt::Checked">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="class_170518_017772c7_a4b9_40d0_a56f_2708018af044" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="class_160518_2" drawingOrder="-1" showFeatureCount="0" open="false" checked="Qt::Checked">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="class_160518_2_b4c12dbf_1502_4158_aa53_5ac68ae59ccf" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="class_160518" drawingOrder="-1" showFeatureCount="0" open="false" checked="Qt::Checked">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" type="raster">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_160518_2_b4c12dbf_1502_4158_aa53_5ac68ae59ccf</id>
      <datasource>./classification/class_160518_2.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_160518_2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" alphaBand="-1" opacity="1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>1</minValue>
            <maxValue>17</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" type="raster">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e</id>
      <datasource>./classification/class_160518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_160518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" miny="0" dimensions="2" crs="" minx="0" maxy="0" maxz="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" band="1" type="paletted">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#db0247" label="11" alpha="255" value="1"/>
            <paletteEntry color="#7b7e7b" label="122" alpha="255" value="2"/>
            <paletteEntry color="#000000" label="124" alpha="255" value="3"/>
            <paletteEntry color="#51ff48" label="141" alpha="255" value="4"/>
            <paletteEntry color="#f1f430" label="2" alpha="255" value="5"/>
            <paletteEntry color="#bd7d1c" label="32" alpha="255" value="6"/>
            <paletteEntry color="#e1e8a0" label="33_1" alpha="255" value="7"/>
            <paletteEntry color="#d5b483" label="33_2" alpha="255" value="8"/>
            <paletteEntry color="#029400" label="411_1" alpha="255" value="9"/>
            <paletteEntry color="#d5b483" label="411_2" alpha="255" value="10"/>
            <paletteEntry color="#adeab6" label="5113_1" alpha="255" value="11"/>
            <paletteEntry color="#8ad77a" label="5113_2" alpha="255" value="12"/>
            <paletteEntry color="#b9d37f" label="5113_3" alpha="255" value="13"/>
            <paletteEntry color="#002ad3" label="5124_1" alpha="255" value="14"/>
            <paletteEntry color="#9baee4" label="5124_2" alpha="255" value="15"/>
            <paletteEntry color="#7707ff" label="5130" alpha="255" value="16"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" type="raster">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_170518_017772c7_a4b9_40d0_a56f_2708018af044</id>
      <datasource>./classification/class_170518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_170518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" miny="0" dimensions="2" crs="" minx="0" maxy="0" maxz="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" band="1" type="paletted">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#db0247" label="11" alpha="255" value="1"/>
            <paletteEntry color="#7b7e7b" label="122" alpha="255" value="2"/>
            <paletteEntry color="#000000" label="124" alpha="255" value="3"/>
            <paletteEntry color="#51ff48" label="141" alpha="255" value="4"/>
            <paletteEntry color="#f1f430" label="2" alpha="255" value="5"/>
            <paletteEntry color="#bd7d1c" label="32" alpha="255" value="6"/>
            <paletteEntry color="#e1e8a0" label="33_1" alpha="255" value="7"/>
            <paletteEntry color="#d5b483" label="33_2" alpha="255" value="8"/>
            <paletteEntry color="#d5b483" label="33_3" alpha="255" value="9"/>
            <paletteEntry color="#d5b483" label="33_6" alpha="255" value="10"/>
            <paletteEntry color="#029400" label="411_2" alpha="255" value="11"/>
            <paletteEntry color="#adeab6" label="5113_1" alpha="255" value="12"/>
            <paletteEntry color="#8ad77a" label="5113_2" alpha="255" value="13"/>
            <paletteEntry color="#b9d37f" label="5113_3" alpha="255" value="14"/>
            <paletteEntry color="#002ad3" label="5124_1" alpha="255" value="15"/>
            <paletteEntry color="#9baee4" label="5124_2" alpha="255" value="16"/>
            <paletteEntry color="#7707ff" label="5130" alpha="255" value="17"/>
          </colorPalette>
          <colorramp name="[source]" type="randomcolors"/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+08" simplifyDrawingHints="1" labelsEnabled="0" simplifyAlgorithm="0" geometry="Polygon" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyMessage="" readOnly="0" autoRefreshEnabled="0" simplifyDrawingTol="1" maxScale="0" type="vector" simplifyLocal="1">
      <extent>
        <xmin>223408.9471880471392069</xmin>
        <ymin>3442428.06062940880656242</ymin>
        <xmax>346334.21241717506200075</xmax>
        <ymax>3584223.25362332025542855</ymax>
      </extent>
      <id>training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6</id>
      <datasource>./shapefiles/training_data_git.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>training_data_git</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="248,188,68,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="CLC"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="CLC" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="id" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="CLC" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="CLC" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;CLC&quot;">
        <columns>
          <column name="id" hidden="0" width="-1" type="field"/>
          <column name="CLC" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="training_data_git_50bf5961_c0a4_437b_84d0_e6214e824bb6"/>
    <layer id="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e"/>
    <layer id="class_160518_2_b4c12dbf_1502_4158_aa53_5ac68ae59ccf"/>
    <layer id="class_170518_017772c7_a4b9_40d0_a56f_2708018af044"/>
  </layerorder>
  <properties>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WCSLayers type="QStringList"/>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
