<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer expanded="0" providerKey="gdal" name="class_aggregated" source="../../../../classification/class_aggregated.tif" checked="Qt::Checked" id="class_aggregated_efe6d3c4_b5cf_4db8_85cf_51013947189f">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" type="raster" autoRefreshEnabled="0" autoRefreshTime="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>274320</xmin>
        <ymin>3495600</ymin>
        <xmax>320610</xmax>
        <ymax>3548910</ymax>
      </extent>
      <id>class_aggregated_efe6d3c4_b5cf_4db8_85cf_51013947189f</id>
      <datasource>../../../../classification/class_aggregated.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_aggregated</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" minz="0" maxx="0" maxz="0" dimensions="2" maxy="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" type="paletted" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#db0247" alpha="255" value="1" label="11"/>
            <paletteEntry color="#f1f430" alpha="255" value="2" label="2"/>
            <paletteEntry color="#d5b483" alpha="255" value="3" label="33_2"/>
            <paletteEntry color="#029400" alpha="255" value="4" label="411_1"/>
            <paletteEntry color="#b9d37f" alpha="255" value="5" label="5113_3"/>
            <paletteEntry color="#002ad3" alpha="255" value="6" label="5124_1"/>
          </colorPalette>
          <colorramp type="randomcolors" name="[source]"/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
