<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="./class_160518.tif" expanded="0" providerKey="gdal" id="class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e" name="class_160518" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" type="raster" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>223230</xmin>
        <ymin>3441690</ymin>
        <xmax>346560</xmax>
        <ymax>3584400</ymax>
      </extent>
      <id>class_160518_a5368b09_c6db_43bb_a8d5_7a07248a789e</id>
      <datasource>./class_160518.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>class_160518</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3121</srsid>
          <srid>32637</srid>
          <authid>EPSG:32637</authid>
          <description>WGS 84 / UTM zone 37N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxz="0" crs="" maxy="0" maxx="0" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Vorgabe">
        <map-layer-style name="Vorgabe"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry value="1" color="#db0247" alpha="255" label="11"/>
            <paletteEntry value="2" color="#7b7e7b" alpha="255" label="122"/>
            <paletteEntry value="3" color="#000000" alpha="255" label="124"/>
            <paletteEntry value="4" color="#51ff48" alpha="255" label="141"/>
            <paletteEntry value="5" color="#f1f430" alpha="255" label="2"/>
            <paletteEntry value="6" color="#bd7d1c" alpha="255" label="32"/>
            <paletteEntry value="7" color="#e1e8a0" alpha="255" label="33_1"/>
            <paletteEntry value="8" color="#d5b483" alpha="255" label="33_2"/>
            <paletteEntry value="9" color="#029400" alpha="255" label="411_1"/>
            <paletteEntry value="10" color="#029400" alpha="255" label="411_2"/>
            <paletteEntry value="11" color="#adeab6" alpha="255" label="5113_1"/>
            <paletteEntry value="12" color="#8ad77a" alpha="255" label="5113_2"/>
            <paletteEntry value="13" color="#b9d37f" alpha="255" label="5113_3"/>
            <paletteEntry value="14" color="#002ad3" alpha="255" label="5124_1"/>
            <paletteEntry value="15" color="#9baee4" alpha="255" label="5124_2"/>
            <paletteEntry value="16" color="#7707ff" alpha="255" label="5130"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" saturation="0" colorizeBlue="128" colorizeOn="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
